<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HoosAround</title>

  <link rel="stylesheet" href="resources/css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style>
  table {
      font-family: Futura;
      border-collapse: collapse;
      width: 15%;
      position:absolute;
      align-self: center;
  }

  td, th {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
  }
  </style>

  <style>
    body{background-color: LightBlue}
  </style>

  <style>
  .vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<body>

<nav>
    <ul>
      <li><a class="current" href="table.html">HoosAround</a></li>
      <li><a href="match-me.html">Match Me</a></li>
      <li><a href="my-matches.html">My Matches</a></li>
      <li style="float:right"><a href="myProfile.html"><img src="http://www.freeiconspng.com/uploads/profile-icon-9.png" width=20 height=20></a></li>
      <li style="float:right"><a href="myProfile.html">My Profile</a></li>
      <li style="float:right"><a href = "signup.html">Sign Up!</a></li>
    </ul>
  </nav>

<h1>People Nearby</h1>

 <br/>
 <br/>
 <br/>

 <img src="friendship.jpg" alt="fostering friendship" width=200 height=150 align="left" hspace=100>

<table align="center">
  <tr>
    <th>Name</th>
    <th>Major</th>
    <th>Favorite Hobby</th>
    <th>Year</th>
  </tr>

  <tr>
    <td>
        <a href="https://www.google.com/" class="btn btn-info" role="button">Thomas Jefferson</a>
    </td>
    <td>Computer Science</td>
    <td>Commenting on Stack Overflow</td>
    <td>4th Year</td>
  </tr>

  <tr>
    <td>
      <a href="https://www.google.com/" class="btn btn-info" role="button">John Doe</a>
    </td>
    <td>Anthropology</td>
    <td>Quality Antiquing</td>
    <td>1st Year</td>
  </tr>

  <tr>
    <td>
      <a href="https://www.google.com/" class="btn btn-info" role="button">Jane Smith</a>
    </th>
    <td>Mathematics</td>
    <td>Bowling with Railings</td>
    <td>3rd Year</td>
  </tr>

  <tr>
    <td>
      <a href="https://www.google.com/" class="btn btn-info" role="button">Mary Lou</a>
    </td>
    <td>English</td>
    <td>Writing Poetry</td>
    <td>3rd Year</td>
  </tr>

  <tr>
    <td>
      <a href="https://www.google.com/" class="btn btn-info" role="button">Jeffrey Swallows</a>
    </td>
    <td>Medieval Literature</td>
    <td>Live Action Role Playing Games</td>
    <td>2nd Year</td>
  </tr>
</table>
</body>
