<!doctype html>

<html lang="en"  ng-app="matchmakerApp">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <title>Match Me</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="resources/css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  table {
      font-family: Futura;
      border-collapse: collapse;
      width: 85%;
  }

  td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="my-matchesCSS.css">

  <style>
    body{background-color: LightBlue}
  </style>

</head>

<body>
  <script src="resources/js/scripts.js"></script>
  <nav>
    <ul>
      <li><a href="table.html">HoosAround</a></li>
      <li><a class="current" href="match-me.html">Match Me</a></li>
      <li><a href="my-matches.html">My Matches</a></li>
      <li style="float:right"><a href="http://localhost:8080/HoosAround/session"><img src="http://www.freeiconspng.com/uploads/profile-icon-9.png" width=20 height=20></a></li>
      <li style="float:right"><a href="http://localhost:8080/HoosAround/session">My Profile</a></li>
    </ul>
  </nav>

<h1 align="center">Choose an Activity that Will Help You Get to Know Your Match! </h1>
<br/>
<br/>
<br/>
<br/>
<table align="center" style="width:50%">

  <tr align ="center">
    <td style="width:25%" class="movie"><a href="https://drafthouse.com/charlottesville"><b>Watch a Movie</b></a></th>

    <td width="25%" class="food"><a href="https://www.yelp.com/c/charlottesville/restaurants"><b>Get Food</b></a></th>
  </tr>

  <tr>
    <td class="hiking"><a href="https://www.alltrails.com/us/virginia/charlottesville"><b>Go Hiking</b></a></th>

    <td class="videoGames"><a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale"><b>Play Video Games</b></a></th>
  </tr>

  <tr>
    <td class="soccer"><a href="https://www.soccersavings.com/nike-fc-barcelona-supporters-ball?SITE_ID=R1066&CID=PLA&gclid=CjwKCAiAz-7UBRBAEiwAVrz-9bvb72c7DGJcn1k6tflKH7COpDw87rl-MLnql-lK9KbsaYHSE7w2eRoCiYoQAvD_BwE"><b>Play Soccer</b></a></th>

    <td class="publicMeetup"><a href="http://www.charlottesvillefamily.com/ak_parks_and_playgrounds.htm"><b>Just Meetup</b></a></th>
  </tr>


</table>

</br>
</br>
<h4>Additional Heuristics for Matching!</h4>


<div ng-controller="CalendarController" ng-init="days=[]; calendarOrder=[Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday]">
Which Days Do You Want to Hang?<br>
<input type="text" ng-model="day" id="day">
  <div>
    You are free on: <span id="display_day"> {{ day }} </span>
  </div>
  <button ng-click="fillIn()">Fill in Calendar</button>

  <div ng-repeat="day in days">
    {{ day }}
  </div>
<br>
<br>
  <div>
    What Time of the Day do You Bool? <input type="radio" name="time" value="Morning" ng-model="time"/>Morning
    <input type="radio" name="time" value="Afternoon" ng-model="time"/>Afternoon <input type="radio" name="time" value="Evening" ng-model="time"/>Evening
    <input type="radio" name="time" value="Night" ng-model="time"/>Night
  </div>

  <script>
  function CalendarController($scope){
    $scope.day="";

    $scope.fillIn = function() {
      var days = $scope.day.split(",");
      $scope.days = days;

    }
  }
    var myApp = angular.module("matchmakerApp", []);
    myApp.controller("CalendarController", CalendarController);
  </script>





</body>
</html>
