<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="resources/css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <script type="text/javascript">
  function setFocus()
  {
    document.getElementById("fullName").focus();   // access element of document with id="taskdesc" and set focus on it

  }
  </script>

  <style>
  .absolutepositioning {
    position: absolute;
    left: 10px;
  }

  .titleBorder{
    border: 5px solid black;
    outline-style: solid;
    outline-color: LimeGreen;
    outline-width: 10px;
}
  </style>


  <style>
      .error {
         color: red;
         font-style: italic;
      }
    </style>

</head>

<body onload = "setFocus();">
  <script src="resources/js/scripts.js"></script>

  <nav> <!--sitemap!-->
    <ul>
      <li><a href="index.html">HoosAround</a></li>
      <li><a href="match-me.html">Match Me</a></li>
      <li><a href="my-matches.html">My Matches</a></li>
      <li style="float:right"><a class = "current" href="myProfile.html"><img src="http://www.freeiconspng.com/uploads/profile-icon-9.png" width=20 height=20></a></li>
      <li style="float:right"><a href="myProfile.html">My Profile</a></li>
    </ul>
  </nav>

  <h3 align="center" class="titleBorder"><b>Design Your Profile!</b><br></h3>


  <form class="absolutepositioning"> <!--abs positioning gives padding!-->
    Full Name:<br>
    <input type="text" id="fullName" name="fullName">
    <span class="error" id="fullName-note"></span>
    <br>
    Major:<br>
    <input type="text" name="major"> <br>
    Favorite Hobby: <br>
    <input type="text" name="favoriteHobby"> <br>
    <br>
    Year: <br>
    <input type="radio" name="year" value="1st">1st Year<br>
    <input type="radio" name="year" value="2nd"> 2nd Year<br>
    <input type="radio" name="year" value="3rd"> 3rd Year <br>
    <input type="radio" name="year" value="4th"> 4th Year <br>
    <br>


    <div class="container">

    <div class="form-group">
        <label for="socialMedia">Add Your Social Media so People Can Get to Know You!</label>
        <input type="text" id="socialMedia" class="form-control" name="SM" />
        <span class="error" id="socialMedia-note"></span>
    </div>

    <input type="button" class="btn btn-submit" id="addLink" value="Add Link" onclick="addRow()"/>
  </form>

    <div id="links">
      <table id="linkTable" class="table" >
        <thead>   <!-- set table headers -->
          <tr>
            <th>Social Media Link</th>
            <th>(Remove)</th>
          </tr>
        </thead>
      </table>
    </div>

  </div>




  <script>
  document.getElementById("fullName").addEventListener("mouseover", formInputValidation);
  function formInputValidation(){ <!--attempted input validation!-->

    var fullNameVal = document.getElementById("fullName").value;
    if (fullNameVal === '')    // check if appropriate data are entered
    {
       document.getElementById("fullName").focus();
       document.getElementById("fullName-note").innerHTML = "Please enter your Full Name";
    }
    else
    {
     document.getElementById("fullName-note").innerHTML = "";
}

  </script>



</body>
